# new windows and splits open in the current window's path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# sets tmux to use vi flavored hotkeys
set-window-option -g mode-keys vi

